# pdf-watermark-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml
localstack/: init-aws.sh
ministack/: init-aws.sh
src/: index.js
src/lambdas/: formLambda.js  watermarkLambda.js
src/main/java/com/geminid/watermark/: PdfWatermarkApplication.java
src/main/java/com/geminid/watermark/controller/: AdminController.java  FormController.java  WatermarkController.java
src/main/java/com/geminid/watermark/exception/: GlobalExceptionHandler.java  InvalidPdfException.java
src/main/java/com/geminid/watermark/service/: PdfService.java  StorageService.java
src/main/java/com/geminid/watermark/strategy/: FileProcessingStrategy.java  LargeFileStrategy.java  SmallFileStrategy.java
src/main/resources/: application.properties
src/middleware/: errorHandler.js  requestLogger.js
src/services/: pdfService.js  storageService.js
src/test/java/com/geminid/watermark/: PdfWatermarkApplicationTests.java
src/test/java/com/geminid/watermark/controller/: WatermarkControllerTest.java
src/test/java/com/geminid/watermark/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/geminid/watermark/scalability/: ConcurrentWatermarkTest.java
src/test/java/com/geminid/watermark/service/: PdfServiceTest.java  StorageServiceTest.java
src/test/java/com/geminid/watermark/strategy/: LargeFileStrategyTest.java  SmallFileStrategyTest.java
